*Floc*                    FLOC USER MANUAL

'floc' is short for "flocon the neige", i.e the "snowflake" writing 
method popularized by Randy Ingermanson.

The floc files are located into a subdirectory called "floc". The 
basic file is the synopsis: the initial file where one phrase is to 
be expanded into paragraphs and finally into scenes.

In the "floc" subdirectory, there is a subsubdirectory called
"personnages" where the characters files are located.

====================================================================

CONTENT

	1. Commands                                    |FlocCommands|
	1. Synopsis                                    |FlocSynopsis|
	1. Personnages                                 |FlocPersonnages|
	2. Scenes                                      |FlocScenes|
	3. Conception documents                        |FlocConception|
	4. Steps                                       |FlocSteps|

====================================================================

COMMANDS                                            *FlocCommands*

  ------------------------------------------------------------
	Command            | Shortcut       |  Action
  ------------------------------------------------------------
	:FlocInit          |                |  Initialise a `floc` dir
	:FlocPersonnages   | :LL            |  List personnages
	:FlocScenes        | :SC            |  List scenes
	:FlocNewPersonnage | :NewPersonnage |  Create new personnage
	:FlocNewScene      | :NewScene      |  Create new scene

====================================================================

SYNOPSIS                                            *FlocSynopsis*

The synopsis is the base document of the floc method. It tracks the
first 5 steps of |FlocSteps|.

It is created by the `:FlocInit` command. 

It uses the `floc:synopsis.lkl` template.

====================================================================

PERSONNAGES                                         *FlocPersonnages*

A personnage is created by using the `floc:personnage.lkl` template
and save it into ./floc/personnages.

The directory ./floc/personnages has to be created if it doesn't
exist.

 * To create a new personnages, enter `:NewPersonnage`
 * To display the personnages, enter `:LL`

====================================================================

SCENES                                                   *FlocScenes*

A scene is a special type of comment that looks like this:

 [//001](One sentence description of the scene)~

 * To create a new scene, enter `:NewScene`
 * To list the scenes, enter `:SC`

====================================================================

CONCEPTION DOCUMENTS                                 *FlocConception*

Conception documents are the files used to track various
information, like places, chronology, research...

There are templates for:

 * Generic documentation      `floc:documentation.lkl`
 * Chronology                 `floc:chronology.md`

Use this to document descriptions of places, write documentation


====================================================================

LES ETAPES DE LA METHODE FLOC                             *FlocSteps*

Ceci est la méthode « Flocon de neige » adaptée par/pour Lydéric.

Source : https://www.advancedfictionwriting.com/articles/snowflake-method/

Elle comprend 9 étapes :

 1. L'histoire en une phrase
 2. L'histoire en un paragraphe
 3. Création des fiches de conception
 4. L'histoire en plusieurs paragraphes
 5. Chaque paragraphe devient une page
 6. Création des scènes
 7. Ébauche
 8. Rédaction du premier jet
 9. Création des révisions

====================================================================
ETAPE 1     L'histoire en une phrase~

Résumé du roman en une seule phrase. Cette phrase doit servir à
présenter le livre en dix secondes. C'est le pitch.

Le plus court le mieux. Visez moins de 15 mots. Pas de noms de
personnages.

====================================================================
ETAPE 2     L'histoire en un paragraphe~

Reprendre la phrase composée à l'étape 1 et la développer en 4 à 6 phrases :

  * Chaque phrase correspond aux parties principales du roman.
  * Écrire la fin de l'histoire.
  * Chaque moment doit avoir la même consistance (voire la même 
    longueur.

Idéalement, ce paragraphe aura environ cinq phrases :

  * Une phrase pour situer l'histoire (contexte, notamment)
  * Une phrase par acte (3 ou 4)
  * Une phrase pour la fin

Attention : il ne s'agit pas de la quatrième de couverture du livre.
En effet, ce paragraphe résume toute l'histoire. La quatrième de
couverture doit seulement résumer le premier quart de l'histoire.

====================================================================

ETAPE 3     Création des fiches conception~

Établir les documents de conception, c'est-à-dire les fiches de
personnages, de lieu, la chronologie, etc. Ne pas trop entrer dans
le détail.

Ces fiches seront enrichies au long de la rédaction du roman.

Pour générer un personnage : |FlocPersonnages|

====================================================================

ETAPE 4     L'histoire en plusieurs paragraphes~

Chaque phrase du résumé de l'étape 2 est développée en un
paragraphe complet. Tous les paragraphes, sauf le dernier, doivent
se terminer par un rebondissement. Le dernier paragraphe doit
raconter comment le livre finit.

À ce stade, la structure globale du roman doit être établie et l'on
doit savoir si l'édifice tient la route. 

On obtient un squelette d'une page environ.

====================================================================

ETAPE 5     Chaque paragraphe devient une page~

Reprendre l'étape 4 : développer chaque paragraphe en
plusieurs paragraphes afin de réaliser un synopsis de plusieurs
pages.

Désormais, on a une histoire solide et plusieurs trames,
éventuellement une pour chaque personnage.

Parallèlement, enrichir les fiches personnages pour être sûr
qu'elles restent en conformité avec l'histoire.

====================================================================

ETAPE 6     Création des scènes~

Reprendre l'étape 5 : en tirer une liste de scènes. Comment
créer les scènes : |FlocScenes|.

Dérouler l'histoire sous forme de scènes, c'est-à-dire des résumés
d'une phrase.

Les scènes ne correspondent pas forcément aux chapitres. À ce stade,
tout peut figurer dans un seul gros document qui constitura le
premier jet.

Si nécessaire et adapté, le document premier jet peut être divisé en
parties, auquel cas, la numérotation des scènes se fera sous la
forme YXX où Y = partie et XX = scène.

====================================================================

ETAPE 7     Ébauche~

Ébauche : on écrit chaque scène « au kilomètre » dans un style quasi télégraphique. On va vite, on peut mettre des bout de dialogues, des descriptions sommaires, des images ou des tournures frappantes etc.

Ne pas (trop) se soucier du style, de la syntaxe etc.

Ce document peut être éventuellement divisé en plusieurs parties. Idéalement, il ne faudrait pas avoir à corriger les documents de conception au cours de cette étape, mais si c'est nécessaire, il faut le faire : adapter le synopsis, les fiches personnages etc.

====================================================================

ETAPE 8     Rédaction du premier jet~

On reprend chaque scène, pas forcèment dans l'ordre et on rédige
proprement dit.

====================================================================

ETAPE 9     Création des révisions~

Relecture du premier jet : on y souligne tout ce qui ne va pas, sans
forcément corriger les erreurs, mais en mettant en évidence ce qu'il
y aura à changer, à préciser, à améliorer etc. 

Pour cela, on utilise le mécanisme de |Revision|.

 vim:ft=help:tw=68:ts=2:noet:norl
