export BIGBANG_VERSION="20260206-0"

# If this script is not sourced, it does nothing
(return 0 2>/dev/null) || kill -INT $$

# Greet user if shell is interactive, return otherwise
if [[ "$-" == *i* ]]; then
	echo -e "\e[34mHELO ${USER}@${HOSTNAME%%.*}\e[m"
else
	return 0
fi

# Useful aliases
alias z='tmux attach'
alias l=ls
alias ll="ls -lh"
alias la="ls -la"
alias cp="cp -v"
alias mv="mv -iv"
alias tree="tree -a"
alias cls="clear"
alias md5="md5sum"
alias sha="sha256sum"
alias L=less
alias stamp='date +"%Y%m%d%M%H%S"'
alias croc='croc --relay europe.cybermoped.com'
alias machinectl='sudo machinectl'

# Disallow 'rm -f' and enable confirmation
function rm() {
	# Loop through the arguments to find -f or --force.
	for arg in "$@"; do
		if [[ "$arg" == "--force" ]]; then
			warn "Error: 'rm --force' is not allowed" >&2
			return 1
		fi
		if [[ "$arg" =~ ^-[^-] ]] && [[ "$arg" == *f* ]]; then
			warn "Error: 'rm -f' is not allowed" >&2
			return 1
		fi
	done
  # If '-f' or '--force' not found, execute the real rm command,
	# with confirmation if recursive or more than 3 files to be deleted
  command rm -Iv "$@"
}

# PATH management
# this function is to avoid duplicates
function topath() {
	# if no path type specified, then default is 'PATH'
	local ptype=PATH # path type (PATH, INFOPATH or MANPATH)
	local var=
	[ -z $2 ] && var=$1 || { ptype=$1 ; var=$2 ; }
  case ":${!ptype}:" in
    *":${var}:"*) :;; # already there
    *) export "${ptype}=${var}:${!ptype}";;
  esac
}
function showpath() {
	for p in PATH CDPATH MANPATH INFOPATH; do
		echo "${p}:"
		echo ${!p} | tr ':' '\n' | sort
	done
}

# PATH
[ -d ${HOME}/bin ] && topath ${HOME}/bin
[ -d ${HOME}/scripts ] && topath ${HOME}/scripts

# MANPATH
[ -d "${HOME}/.local/share/man" ] && \
	topath MANPATH ${HOME}/.local/share/man

# GOBIN to $HOME/bin if go is installed
[ -d ${HOME}/go ] && export GOBIN=${HOME}/bin

## just completion and aliases
which just > /dev/null && {
	alias k=just
	source <(just --completions bash)
	complete -F _just -o bashdefault -o default k
	alias kk='just --justfile ~/justfile'
	complete -W "$(just --global-justfile --summary)" kk
}

## fzf completion (arch)
[ -e /usr/share/fzf/completion.bash ] && \
	source /usr/share/fzf/completion.bash
## fzf completion (ubuntu)
[ -e /usr/local/share/bash-completion/completions/fzf-completion.bash ] && \
	source /usr/local/share/bash-completion/completions/fzf-completion.bash 

# chezmoi management
alias cz="chezmoi"
[ -e /usr/share/bash-completion/completions/chezmoi ] && {
	. /usr/share/bash-completion/completions/chezmoi 
}
complete -o default -o nospace -F __start_chezmoi cz

# sudo aliases and their completions
function sudoc() {
	prog=${1:-cryptsetup}
	which ${prog} > /dev/null 2>&1 || return
	alias ${prog:0:3}="sudo -E ${prog}"
	. "/usr/share/bash-completion/completions/${prog}"
	complete -F _${prog} ${prog:0:3}
}
# systemctl and btrfs can be safely aliased 
# however, cryptsetup causes bash -c '. ~/.bigbang' to fail
sudoc systemctl
sudoc btrfs

# Useful exports
export LESS="FRIX"
export EDITOR=vim
export GIT_PAGER="less -erX"
export TERM=xterm-256color

# Control functions
function header() { echo -e "\e[93;1;44m\e[K${@}\e[m" ; }
function ok()     { echo -e "\e[32m${@}\e[m" ; }
function blue()   { echo -e "\e[34m${@}\e[m"  ; }
function cyan()   { echo -e "\e[36m${@}\e[m"  ; }
function warn()   { echo -e "\e[33m${@}\e[m" ; }
function fail()   { echo -e "\e[31m${@}\e[m" ; }
function bold()   { echo -e "\e[1m${@}\e[m"  ; }
function die()    { fail ${@} ; exit 42 ; }
export -f header ok blue cyan warn fail bold die

# rename a file or directory with vim-like behaviour
function en() {
	oldname="${@}"
	read -p "> " -ei "${oldname}" "newname"
	mv -iv "${oldname}" "${newname}"
}

# Prompt
PS1='[\u@\h \W]\$ '
PROMPT_DIRTRIM=2
# Always get correct title in Gnome Terminal's tabs
PROMPT_COMMAND='echo -ne "\033]0;${HOSTNAME%%.*}\007"'

alias bigbang='. ${HOME}/.bigbang ; blue "bigbang v${BIGBANG_VERSION}"'

# Mandatory for gpg-agent
export GPG_TTY=$(tty)

# Wipe history when we close shell
function finish() {
  history -c
  > $HOME/.bash_history
	clear
}
trap finish EXIT

# if called, load ssh-agent setting ssa.sock and writing
# environment to ssa.env in tmpfs
function ssa() {
	for binary in ssh-agent ssh-add ; do
		command -v $binary >/dev/null || return
	done
	SSH_AUTH_SOCK="/tmp/ssa.sock"
	SSA_ENV="/tmp/ssa.env"
	[ -S "${SSH_AUTH_SOCK}" ] || {
		ssh-agent -a "${SSH_AUTH_SOCK}" -t 1w > "${SSA_ENV}"
	}
	source "${SSA_ENV}" >/dev/null
	echo -e "\e[2;32mssh-agent pid: ${SSH_AGENT_PID}\e[m"
	# check if pid exists and if it is actually ssh-agent command:
	[[ $(ps q $SSH_AGENT_PID o comm=) == "ssh-agent" ]] || {
		echo -e "\e[2;32mssh-agent pid error!\e[m"
	}
}

# If additional setup is required
[ -e ~/.aqui ] && source ~/.aqui

# show when in chezmoi subshell
[ -z ${CHEZMOI_SUBSHELL} ] || {
	PS1="\e[3;36m[SUBSHELL]\e[0;93m ---[ chezmoi ]---\e[m\n${PS1}"
}

# direnv integration
[ -x /usr/bin/direnv ] && eval "$(direnv hook bash)"
export DIRENV_LOG_FORMAT=$'\033[2;36m: %s\033[0m'

# Combine stdout and stderr
# Useful when 'foo -h | L' doesn't work because the output goes to stderr
function e() { ${@} 2>&1 ; }

# vim: filetype=bash
