# We want C-a as prefix, like screen
unbind-key C-b
set-option -g prefix C-a
#bind C-a send-prefix
# Pressing Ctrl-a a will send Ctrl-a to the terminal
# useful to get out of lxc console
bind-key a send-prefix

# Start numbering at 1
# set -g base-index 1

# Easier to remember to split
unbind %
bind | split-window -h
bind - split-window -v 

# Highlight active window
#set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-style bg=red

# Set status bar
if-shell 'tmuxinfo' {
	set -g status-interval 5
	set -g status-left-length 32
	set -g status-left '#[fg=red]#[bg=white]#(tmuxinfo || echo -n "???")'
} {
	set -g status-left ' '
}

# Like screen C-a-a
bind-key C-a last-window

# We don't want no delays when ESC is pressed (in vim or otherwise)
set-option -sg escape-time 0

# Start new session if none yet exists
new-session

# No renaming folks
set-window-option -g automatic-rename off
set-option -g allow-rename off

# No names, not even the 'bash' default
bind-key c new-window -n ''

# Create a default window #1
new-window -n ''

# Window 0 is for root commands
rename-window -t 0 'root'
send-keys -t '0:0' 'sudo -i' enter

# To allow italics
set -g default-terminal "xterm-256color"

# Bindings to move between panes
bind -n 'M-Left'  select-pane -L
bind -n 'M-Down'  select-pane -D
bind -n 'M-Up'    select-pane -U
bind -n 'M-Right' select-pane -R
bind -n 'M-h'     select-pane -L
bind -n 'M-j'     select-pane -D
bind -n 'M-k'     select-pane -U
bind -n 'M-l'     select-pane -R

# Mouse support
#set -g mouse on
#set -g set-clipboard external

# Vim-like movements in copy mode
setw -g mode-keys vi
bind -n M-PageUp copy-mode
