iabbr <buffer> AA À
iabbr <buffer> aa à
iabbr <buffer> aout août
iabbr <buffer> auj aujourd'hui
iabbr <buffer> Auj Aujourd'hui
iabbr <buffer> Ca Ça
iabbr <buffer> ca ça
iabbr <buffer> cad c'est-à-dire
iabbr <buffer> Cad C'est-à-dire
iabbr <buffer> deja déjà
iabbr <buffer> Deja Déjà
iabbr <buffer> etaient étaient
iabbr <buffer> etais étais
iabbr <buffer> etait était
iabbr <buffer> ete été
iabbr <buffer> etre être
iabbr <buffer> evenement événement
iabbr <buffer> evenements événements
iabbr <buffer> facon façon
iabbr <buffer> facons façons
iabbr <buffer> Francais Français
iabbr <buffer> francais français
iabbr <buffer> jusqua jusqu'à
iabbr <buffer> Jusqua Jusqu'à
iabbr <buffer> Mm Même
iabbr <buffer> mm même
iabbr <buffer> mms mêmes
iabbr <buffer> ouu où
iabbr <buffer> Ouu Où
iabbr <buffer> Pe Peut-être
iabbr <buffer> pe peut-être
iabbr <buffer> plutot plutôt
iabbr <buffer> role rôle
iabbr <buffer> roles rôles
iabbr <buffer> tete tête
iabbr <buffer> tetes têtes
iabbr <buffer> tot tôt
iabbr <buffer> vav vis-à-vis
iabbr <buffer> voila voilà
iabbr <buffer> às pas

"à utiliser éventuellement
iabbr <buffer> tj toujours
iabbr <buffer> Tj Toujours
iabbr <buffer> qq quelque
iabbr <buffer> qqs quelques
iabbr <buffer> Qq Quelque
iabbr <buffer> Qqs Quelques
iabbr <buffer> qd quand
iabbr <buffer> qt quant
iabbr <buffer> Qd Quand
iabbr <buffer> Qt Quant
